server {
    listen      80;
    server_name localhost;
    access_log  /var/log/nginx/host.access.log    main;
    error_log   /var/log/nginx/error.log   error;
    root        /usr/share/nginx/html;

    location /flutter  {
        index  index.html  index.html;

        gzip on;
        gzip_buffers 4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 5;
        gzip_vary on;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}